{
  "name": "roombeat",
  "version": "0.1.0",
  "private": true,
  "description": "RoomBeat monorepo for synchronized social music rooms.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "dev": "corepack pnpm -r --parallel --filter @roombeat/api --filter @roombeat/web dev",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@roombeat/config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
